/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,600;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;

}
*::selection{
    background:var(--main-color);
    color: var(--bg-color);
}

:root {
    --main-color:#dd1c90;
    --text-color: #1e1c2a ;
    --bg-color: #fff;

    --big-font: 4rem ;
    --h2-font : 2.24rem ;
    --p-font:0.9rem;

}
body.active{
    --text-color: #fff ;
    --bg-color: #1e1c2a;
}
body{
    color: var(--text-color);
    background:var(--bg-color)
}
#darkmode{
    font-size: 25px;
    cursor: pointer;
}
/* section */
section{
    padding: 50px 10%;
}
/* start header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.logo{
    font-size: 1.2rem;
    font-weight:600;
    color: var(--main-color);
    text-decoration: none;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
}
.navbar a:hover{
    color :var(--main-color)
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* small  */
@media (min-width :768px) {
    section{
      width: 750px;
  
    }
    
  }
  /* medium  */
  @media (min-width :992px) {
    section{
      width: 970px;
      
    }
    
  }
  /* larg  */
  @media (min-width :1200px) {
    section{
      width: 1170px;
      
    }
    
  }


/* end header */
/* start home  */
.home{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.home-img img{
    width: 100%;
}
.home-text h1{
    font-size:var(--big-font) ;
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius:0.5rem;
    -webkit-border-radius:0.5rem;
    -moz-border-radius:0.5rem;
    -ms-border-radius:0.5rem;
    -o-border-radius:0.5rem;
    color: #fff;
    text-decoration: none;
}
.btn:hover{
    background: #9500ff;
}
/* end home */
/* start about  */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.about-img img{
    max-width: 80%;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.about-text span{
    color: var(--main-color);
    font-weight: 500;
}
.about-text h2{
    font-size: var(--h2-font);

}
.about-text p{
    margin: 0.8rem 0 1.8rem;
}
/* end about */
/* start home  */
.heading{
    text-align: center;
}
.heading span{
    color :var(--main-color);
    font-weight:500;
}
.heading h2{
    font-size: var(--h2-font);

}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;

}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(4 64 54 / 10%);
    padding: 10px;
}
.box-img {
    width: 190px;
    height: 190px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.box h2{
    font: size 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    font-weight: 500;
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 5px 8px;
}
.box .bx:hover {
    background: #9500ff;

}
/* end home  */
/* start services */
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.s-box{
    text-align: center;
}
.s-box img{
    width: 60;
}
.s-box h3{
    margin:4px 0 10px ;
}
/* end services */
/* start connect  */
.connect{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.connect-text span{
    color: var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}
/* end connect  */
/* strat footer  */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}
.contact-box h3{
    margin-bottom :1rem;

}
.social{
    display: flex;
    margin-top: 1.5rem;
}
.social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social i:hover{
    color:var(--main-color);
}
.contact-box li a{
    color: var(--text-color);
    text-decoration:none;
}
.contact-box li a:hover{
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom:0.5rem;
    font-size: 1rem; 
}
.address span{
    margin-left: 1rem;
}
/* end footer  */
/* copyright */
.copyright{
    padding: 20px;
    text-align:center;
    font-size: var(--p-font);

}
@media (max-width:921px){
    header{
        padding: 14px 41px;
    }
    :root{
        --big-font: 3rem ;
        --h2-font : 1.7rem ;
    }
}
    
    

@media (max-width:768px){
    section{
        padding: 50px 8%;

    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0 0 0 / 10%);
        transition: 0.2s ease;
        -webkit-transition: 0.2s ease;
        -moz-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        -o-transition: 0.2s ease;
}

.navbar.active{
    top: 100%;

}
.navbar a{
    padding: 0.5rem ;
    display: block;
    background: var(--bg-color);
}
 }
 @media (max-width: 715px){
    header{
        padding: 10px 16px;

    }
    .home{
        grid-template-columns: 1fr;

    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;

    }
    .about-img{
        order: 2;
    }
 }
 @media(max-width:515px){
    .connect{
        flex-direction:column ;
    }
    .connect .btn{
        margin-top: 1rem;

    }
 }
 @media (max-width :450px){
    :root{
        --big-font: 2rem ;
        --h2-font : 1.4rem ;
    
    }
    .home-text{
        padding-top: 4rem;
    }
 }
